# nvidia-all config file


#### OPTIONS ####

# Put the built packages in a versioned dir in the same folder as the nvidia-all PKGBUILD on exit - Will fail to install if running makepkg with -i option
_local_package_storing="false"

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_nvsettings="true"

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms="true"


## LEGACY OPTIONS

# Attempt at fixing PRIME sync on kernel 5.4 and 5.5rc - https://devtalk.nvidia.com/default/topic/1068045/linux/5-4-kernel-breaks-prime-synchronization-/post/5416631/#5416631
_54_prime_fixing_attempt="false"

# Fix for https://bugs.archlinux.org/task/62142 affecting SLi configs
_62142_fix="false"